{
  "vibekb_version": "1.0",
  "content_model": "functionality-first",
  "updated": "2026-07-23",
  "installer_version": "1.0.0",
  "self_hosted": false,
  "project": {
    "name": "Stoppr",
    "public_name": "Stoppr",
    "package_name": "stoppr",
    "source_repository": "https://github.com/cubixmeow-commits/VibeKB-stoppr",
    "platform": "Flutter (iOS, Android)",
    "version_note": "App version 7.4.2+1 per pubspec.yaml at analysis."
  },
  "provenance": {
    "name": "Stoppr",
    "source_repository": "https://github.com/cubixmeow-commits/VibeKB-stoppr",
    "source_subpath": "",
    "source_branch": "main",
    "source_commit": "f01661b (f01661be728f471f85987454b1047a5003118738)",
    "analyzed": "2026-07-23",
    "verification_scope": "Model claims remain those verified after the 2026-07-23 upgrade from cubixmeow-commits/VibeKB@3b6ba7d. This session migrated the install layout to VibeKB 0.2.0 (tip 683df05) via vibekb migrate without re-tracing every functionality claim. Superwall INSERT_YOUR_* placements, widget app-group placeholder, and disabled quota flags remain present in source.",
    "last_verified": "2026-07-23",
    "updates_automatically": false,
    "model_maintenance": "agent-maintained",
    "freshness_note": "Static snapshot of Stoppr at the commit above. Does not update itself. Re-verify against source before changing claims. VibeKB runtime is 0.2.0 consolidated layout (CLI tip 683df05, template 2.0.0) via vibekb migrate."
  },
  "structure": {
    "project": "project/ — identity, intent, current state, constraints",
    "functionality": "functionality/ — index.json + records/ (the primary unit)",
    "system": "system/ — mental model, components, flows, storage, deployment",
    "files": "files/important-files.json — curated important files",
    "diagrams": "diagrams/ — index.json + records/ + assets/ + topology/",
    "memory": "memory/ — decisions, constraints, assumptions, warnings, discoveries, changes",
    "work": "work/ — current AI work, handoff, sessions"
  }
}
